﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>План выполнения запроса</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформацияОСтоимостиЗапроса" id="164">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация о стоимости запроса</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияОСтоимостиЗапросаРасширеннаяПодсказка" id="165"/>
			<ChildItems>
				<LabelField name="СуммарнаяСтоимостьЗапроса" id="166">
					<DataPath>СуммарнаяСтоимостьЗапроса</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма общих затрат оптимизатора запросов на выполнение всех операций в всех операторах</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="СуммарнаяСтоимостьЗапросаКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="СуммарнаяСтоимостьЗапросаРасширеннаяПодсказка" id="168"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаПланВыполненияЗапроса" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа план выполнения запроса</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаПланВыполненияЗапросаРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<Page name="ГруппаПланВыполненияЗапросаSQLСервер" id="44">
					<ExtendedTooltip name="ГруппаПланВыполненияЗапросаSQLСерверРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<Table name="ДеревоПланаВыполненияЗапроса" id="92">
							<Representation>Tree</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialListView>Beginning</InitialListView>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ДеревоПланаВыполненияЗапроса</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоПланаВыполненияЗапросаКонтекстноеМеню" id="93"/>
							<AutoCommandBar name="ДеревоПланаВыполненияЗапросаКоманднаяПанель" id="94">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоПланаВыполненияЗапросаРасширеннаяПодсказка" id="95"/>
							<SearchStringAddition name="ДеревоПланаВыполненияЗапросаСтрокаПоиска" id="179">
								<AdditionSource>
									<Item>ДеревоПланаВыполненияЗапроса</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПланаВыполненияЗапросаСтрокаПоискаКонтекстноеМеню" id="180"/>
								<ExtendedTooltip name="ДеревоПланаВыполненияЗапросаСтрокаПоискаРасширеннаяПодсказка" id="181"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоПланаВыполненияЗапросаСостояниеПросмотра" id="182">
								<AdditionSource>
									<Item>ДеревоПланаВыполненияЗапроса</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПланаВыполненияЗапросаСостояниеПросмотраКонтекстноеМеню" id="183"/>
								<ExtendedTooltip name="ДеревоПланаВыполненияЗапросаСостояниеПросмотраРасширеннаяПодсказка" id="184"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоПланаВыполненияЗапросаУправлениеПоиском" id="185">
								<AdditionSource>
									<Item>ДеревоПланаВыполненияЗапроса</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПланаВыполненияЗапросаУправлениеПоискомКонтекстноеМеню" id="186"/>
								<ExtendedTooltip name="ДеревоПланаВыполненияЗапросаУправлениеПоискомРасширеннаяПодсказка" id="187"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ДеревоПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="ДеревоОператор" id="96">
									<DataPath>ДеревоПланаВыполненияЗапроса.Оператор</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<Width>50</Width>
									<ContextMenu name="ДеревоОператорКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ДеревоОператорРасширеннаяПодсказка" id="98"/>
								</InputField>
								<InputField name="ДеревоОператорМетаданные" id="122">
									<DataPath>ДеревоПланаВыполненияЗапроса.ОператорМетаданные</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператор</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>50</Width>
									<ContextMenu name="ДеревоОператорМетаданныеКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ДеревоОператорМетаданныеРасширеннаяПодсказка" id="124"/>
								</InputField>
								<ColumnGroup name="ДеревоПланаВыполненияЗапросаГруппаСтоимость" id="177">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Стоимость</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ExtendedTooltip name="ДеревоПланаВыполненияЗапросаГруппаСтоимостьРасширеннаяПодсказка" id="178"/>
									<ChildItems>
										<InputField name="ДеревоСтоимость" id="169">
											<DataPath>ДеревоПланаВыполненияЗапроса.Стоимость</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>оператора</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДеревоСтоимостьКонтекстноеМеню" id="170"/>
											<ExtendedTooltip name="ДеревоСтоимостьРасширеннаяПодсказка" id="171"/>
										</InputField>
										<InputField name="ДеревоСтоимостьСтоимостьОбщая" id="146">
											<DataPath>ДеревоПланаВыполненияЗапроса.СтоимостьОбщая</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>с подчиненными узлами</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие затраты оптимизатора запросов на выполнение этой и всех предшествующих операций в данной ветке.</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>13</Width>
											<VerticalStretch>false</VerticalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
											</EditFormat>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ДеревоСтоимостьСтоимостьОбщаяКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ДеревоСтоимостьСтоимостьОбщаяРасширеннаяПодсказка" id="148"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДеревоЗатратыВводаВывода" id="137">
									<DataPath>ДеревоПланаВыполненияЗапроса.ЗатратыВводаВывода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Затраты В/В</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приблизительные затраты на выполнение действий ввода-вывода для данной операции. Это значение должно быть минимально возможным.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<ContextMenu name="ДеревоЗатратыВводаВыводаКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ДеревоЗатратыВводаВыводаРасширеннаяПодсказка" id="139"/>
								</InputField>
								<InputField name="ДеревоЗагрузкаЦП" id="140">
									<DataPath>ДеревоПланаВыполненияЗапроса.ЗагрузкаЦП</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приблизительные затраты на произведение ЦП всех вычислений для данной операции.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<ContextMenu name="ДеревоЗагрузкаЦПКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ДеревоЗагрузкаЦПРасширеннаяПодсказка" id="142"/>
								</InputField>
								<InputField name="ДеревоСреднийРазмерСтрок" id="143">
									<DataPath>ДеревоПланаВыполненияЗапроса.СреднийРазмерСтрок</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предполагаемый средний размер строк (в байтах), передаваемых через данный оператор.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>21</Width>
									<ContextMenu name="ДеревоСреднийРазмерСтрокКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ДеревоСреднийРазмерСтрокРасширеннаяПодсказка" id="145"/>
								</InputField>
								<ColumnGroup name="ДеревоПланаВыполненияЗапросаГруппаВызовы" id="152">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вызовы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прогнозируемые и фактические вызовы во время выполнения запроса </v8:content>
										</v8:item>
									</ToolTip>
									<Width>13</Width>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ExtendedTooltip name="ДеревоПланаВыполненияЗапросаГруппаВызовыРасширеннаяПодсказка" id="153"/>
									<ChildItems>
										<InputField name="ДеревоВызовыПлан" id="134">
											<DataPath>ДеревоПланаВыполненияЗапроса.ВызовыПлан</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>План</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предполагаемое количество вызовов данного оператора при выполнении текущего запроса.</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ДеревоВызовыПланКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="ДеревоВызовыПланРасширеннаяПодсказка" id="136"/>
										</InputField>
										<InputField name="ДеревоВызовыФакт" id="131">
											<DataPath>ДеревоПланаВыполненияЗапроса.ВызовыФакт</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Факт.</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Фактическое количество вызовов данного оператора при выполнении текущего запроса.</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ДеревоВызовыФактКонтекстноеМеню" id="132"/>
											<ExtendedTooltip name="ДеревоВызовыФактРасширеннаяПодсказка" id="133"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ДеревоПланаВыполненияЗапросаСтроки" id="154">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Строки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прогнозируемые и фактические строки во время выполнения запроса </v8:content>
										</v8:item>
									</ToolTip>
									<Width>13</Width>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ExtendedTooltip name="ДеревоПланаВыполненияЗапросаСтрокиРасширеннаяПодсказка" id="155"/>
									<ChildItems>
										<InputField name="ДеревоСтрокиПлан" id="149">
											<DataPath>ДеревоПланаВыполненияЗапроса.СтрокиПлан</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>План</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предполагаемое 
количество строк вывода от данного оператора.</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>6</Width>
											<ContextMenu name="ДеревоСтрокиПланКонтекстноеМеню" id="150"/>
											<ExtendedTooltip name="ДеревоСтрокиПланРасширеннаяПодсказка" id="151"/>
										</InputField>
										<InputField name="ДеревоСтрокиФакт" id="128">
											<DataPath>ДеревоПланаВыполненияЗапроса.СтрокиФакт</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Факт.</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Фактическое количество 
строк, созданных каждым 
оператором.</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ДеревоСтрокиФактКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="ДеревоСтрокиФактРасширеннаяПодсказка" id="130"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДеревоОтступ" id="125">
									<DataPath>ДеревоПланаВыполненияЗапроса.Отступ</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоОтступКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ДеревоОтступРасширеннаяПодсказка" id="127"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="ОписаниеОператораSQLServer" id="46">
							<DataPath>ОписаниеОператора</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEdit>true</ExtendedEdit>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ОписаниеОператораSQLServerКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ОписаниеОператораSQLServerРасширеннаяПодсказка" id="48">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Информацию по планам запросов СУБД см. также в документации по платформе 
1С:Предприятие 8.3 Приложение 3 "Описание и расположение служебных файлов", раздел 3.17 "logcfg.xml"</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПланВыполненияЗапросаТекстовоеПредставление" id="63">
					<ExtendedTooltip name="ГруппаПланВыполненияЗапросаТекстовоеПредставлениеРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<TextDocumentField name="ПланВыполненияЗапросаТекстовоеПредставление" id="1">
							<DataPath>ПланВыполненияЗапросаТекст</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>План выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Font ref="sys:ANSIFixedFont" height="14" kind="WindowsFont"/>
							<ContextMenu name="ПланВыполненияЗапросаТекстовоеПредставлениеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ПланВыполненияЗапросаТекстовоеПредставлениеРасширеннаяПодсказка" id="3"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПолучениеПланаВыполненияЗапроса" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение плана выполнения запроса</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаПолучениеПланаВыполненияЗапросаРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<PictureDecoration name="АнимацияДлительнаяОперация" id="158">
							<Width>6</Width>
							<Height>3</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Анимация длительная операция</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АнимацияДлительнаяОперацияКонтекстноеМеню" id="159"/>
							<ExtendedTooltip name="АнимацияДлительнаяОперацияРасширеннаяПодсказка" id="160"/>
						</PictureDecoration>
						<LabelDecoration name="ТекстПолучениеПланаВыполненияЗапроса" id="161">
							<Height>3</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Получение плана выполнения запроса...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПолучениеПланаВыполненияЗапросаКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="ТекстПолучениеПланаВыполненияЗапросаРасширеннаяПодсказка" id="163"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаСформированныйСКЛТекстЗапроса" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформированный SQL-текст запроса</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСформированныйСКЛТекстЗапросаРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<TextDocumentField name="СформированныйСКЛТекстЗапроса" id="4">
					<DataPath>СформированныйСКЛТекстЗапроса</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<Font ref="sys:ANSIFixedFont" height="14" kind="WindowsFont"/>
					<ContextMenu name="СформированныйСКЛТекстЗапросаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СформированныйСКЛТекстЗапросаРасширеннаяПодсказка" id="6"/>
				</TextDocumentField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РежимыВыводыИнформации" id="172">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режимы выводы информации</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РежимыВыводыИнформацииРасширеннаяПодсказка" id="173"/>
			<ChildItems>
				<InputField name="ТипПоказаЗапроса" id="7">
					<DataPath>ВидОтображенияДанных</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводит текст запроса и план выполнения запроса в виде имен объектов метаданных или в виде имен объектов базы данных</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<Width>30</Width>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Имена реквизитов и объектов метаданных</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Имена колонок и таблиц базы данных</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТипПоказаЗапросаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ТипПоказаЗапросаРасширеннаяПодсказка" id="9">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Текст запроса с именами колонок и таблиц базы данных можно скопировать в консоль выполнения запросов используемой СУБД для более детального анализа.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ТипПоказаЗапросаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПоказыватьПланВыполненияЗапросаВВиде" id="174">
					<DataPath>ПоказыватьПланВыполненияЗапросаВВиде</DataPath>
					<Visible>false</Visible>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показывать план выполнения запроса в виде дерева или в текстовом виде как возвращает его база данных</v8:content>
						</v8:item>
					</ToolTip>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Таблицы</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Текста</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПоказыватьПланВыполненияЗапросаВВидеКонтекстноеМеню" id="175"/>
					<ExtendedTooltip name="ПоказыватьПланВыполненияЗапросаВВидеРасширеннаяПодсказка" id="176"/>
					<Events>
						<Event name="OnChange">ПоказыватьПланВыполненияЗапросаВВидеПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИнструментыРазработчикаКонсольЗапросов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПланВыполненияЗапросаТекст" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План выполнения запроса текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СформированныйСКЛТекстЗапроса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформированный SQL-текст запроса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидОтображенияДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид отображения данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеОператора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание оператора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипСУБД" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип СУБД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстЗапросаВСКЛ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст запроса ВСКЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстЗапросаВВидеМетаданных" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст запроса в виде метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПланВыполненияЗапросаВМетаданных" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План выполнения запроса в метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПланВыполненияЗапросаИзТехЖурнала" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План выполнения запроса из тех журнала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МеткаЗапроса" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метка запроса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторПроцессаОС" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор процесса ОС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПланаВыполненияЗапроса" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево плана выполнения запроса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Оператор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отступ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отступ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтрокиФакт" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строки факт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВызовыФакт" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вызовы факт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВызовыПлан" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вызовы план</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗатратыВводаВывода" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты ввода вывода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗагрузкаЦП" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка ЦП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СреднийРазмерСтрок" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний размер строк</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтоимостьОбщая" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость общая</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>7</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтрокиПлан" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строки план</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОператорМетаданные" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор метаданные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Стоимость" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>7</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТребуетсяПрочитатьЖурналИмя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется прочитать журнал имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПопыток" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество попыток</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммарнаяСтоимостьЗапроса" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма общих затрат оптимизатора запросов на выполнение всех операций включая дочерние операторы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПланВыполненияЗапросаВВиде" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать план выполнения запроса в виде</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="МеткаЗапроса">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяЗапроса">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>