﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<CalculationRegister uuid="9a4bc3ba-0969-45f8-8eaf-5fe6575c75c3">
		<InternalInfo>
			<xr:GeneratedType name="CalculationRegisterRecord.ДополнительныеНачисления" category="Record">
				<xr:TypeId>8ba8b115-c06e-4ae7-b3fd-cdafb9c97f4a</xr:TypeId>
				<xr:ValueId>9aedd10c-ceaa-4b99-a887-fc1465ad7881</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterManager.ДополнительныеНачисления" category="Manager">
				<xr:TypeId>2367eb52-d3a2-4491-8fb3-501b8d60ed26</xr:TypeId>
				<xr:ValueId>e65b1d0e-0a29-40a5-9844-4241299cb568</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterSelection.ДополнительныеНачисления" category="Selection">
				<xr:TypeId>0f7fc789-0555-4696-a282-cde52f4293e1</xr:TypeId>
				<xr:ValueId>fb183c15-3a36-4ead-a464-5973b6849dae</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterList.ДополнительныеНачисления" category="List">
				<xr:TypeId>81b62eb6-528b-4db8-b8ac-c532c01df46a</xr:TypeId>
				<xr:ValueId>9ecea3a7-61bf-401e-8078-f1d89006117d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterRecordSet.ДополнительныеНачисления" category="RecordSet">
				<xr:TypeId>d0f9d56d-d8ba-4783-986a-3b9a3b1b61c9</xr:TypeId>
				<xr:ValueId>c0270c8b-ddcb-41d4-92b2-1e5d937bfc9e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterRecordKey.ДополнительныеНачисления" category="RecordKey">
				<xr:TypeId>5cd1b347-29db-42ca-b463-3eba0f3d612b</xr:TypeId>
				<xr:ValueId>1409ad9a-7049-479c-b832-45c03e78b25a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="RecalculationsManager.ДополнительныеНачисления" category="Recalcs">
				<xr:TypeId>dc55b352-bfb5-471d-8dec-00ca8d0f2ece</xr:TypeId>
				<xr:ValueId>02804f66-c1b3-4cc4-8656-c4961ed0d12b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДополнительныеНачисления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные начисления</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultListForm/>
			<AuxiliaryListForm/>
			<Periodicity>Month</Periodicity>
			<ActionPeriod>false</ActionPeriod>
			<BasePeriod>true</BasePeriod>
			<Schedule/>
			<ScheduleValue/>
			<ScheduleDate/>
			<ChartOfCalculationTypes>ChartOfCalculationTypes.ДополнительныеНачисления</ChartOfCalculationTypes>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<FullTextSearch>DontUse</FullTextSearch>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Resource uuid="d78ea4bb-efd7-43ca-acec-cb6d842374d1">
				<Properties>
					<Name>Результат</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>17</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Resource>
			<Attribute uuid="a70bf736-cb52-4366-bca0-95d52cf71518">
				<Properties>
					<Name>Показатель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ScheduleLink/>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Attribute>
			<Dimension uuid="dd22c6e0-8aef-4437-89be-91ed621caeb0">
				<Properties>
					<Name>Сотрудник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<DenyIncompleteValues>false</DenyIncompleteValues>
					<BaseDimension>false</BaseDimension>
					<ScheduleLink/>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Dimension>
		</ChildObjects>
	</CalculationRegister>
</MetaDataObject>